{
	"name": "greldal-starter",
	"private": true,
	"workspaces": [
		"packages/backend",
		"packages/frontend"
	],
	"devDependencies": {
		"lerna": "^3.19.0"
	},
	"scripts": {
		"bootstrap": "lerna bootstrap",
		"build": "lerna run build"
	}
}
